
html, body { height: 100%; }
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  padding-top: 37px;
  /*font: 13px 'Open Sans', Tahoma, Verdana, sans-serif;*/
  font-weight: normal;
  color: #404040;
  background: url('../images/bg.png');
	
}

/*.container {
  width: 600px;
  margin: 0 auto;
}*/

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  height: 37px;
  line-height: 37px;
  color: #ddd;
  text-shadow: 0 -1px black;
  background: #243942;
  border-bottom: 1px solid #191919;
  background-image: -webkit-linear-gradient(top, #243942, #22373f 50%, #1d2e35 50%, #1b2b32);
  background-image: -moz-linear-gradient(top, #243942, #22373f 50%, #1d2e35 50%, #1b2b32);
  background-image: -o-linear-gradient(top, #243942, #22373f 50%, #1d2e35 50%, #1b2b32);
  background-image: linear-gradient(to bottom, #243942, #22373f 50%, #1d2e35 50%, #1b2b32);
  -webkit-box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.1), 0 0 3px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.1), 0 0 3px rgba(0, 0, 0, 0.8);
}
header a {
  -webkit-transition: 0.1s ease-out;
  -moz-transition: 0.1s ease-out;
  -o-transition: 0.1s ease-out;
  transition: 0.1s ease-out;
  -webkit-transition-property: background, color;
  -moz-transition-property: background, color;
  -o-transition-property: background, color;
  transition-property: background, color;
}

.gradient {
	width: 600px;
	height: 600px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -300px;
	margin-top: -300px;
	z-index: -2;
	
	background-image: -webkit-gradient(radial, 0% 0%, 0% 100%, from(rgba(213,246,255,1)), to(rgba(213,246,255,0)));
	background-image: -webkit-radial-gradient(50% 50%, 40% 40%, rgba(213,246,255,1), rgba(213,246,255,0));
	background-image: -moz-radial-gradient(50% 50%, 50% 50%, rgba(213,246,255,1), rgba(213,246,255,0));
	background-image: -ms-radial-gradient(50% 50%, 50% 50%, rgba(213,246,255,1), rgba(213,246,255,0));
	background-image: -o-radial-gradient(50% 50%, 50% 50%, rgba(213,246,255,1), rgba(213,246,255,0));
}
#content {
	width: 1100px;
	margin: 0 auto;
	border-left-width: 1px;
	border-right-width: 1px;
	border-left-style: solid;
	border-right-style: solid;
	border-left-color: #00274d;
	border-right-color: #00274d;
	background: #e8e8e8;
	/*height:100vmax;*/
	min-height: 100%;
	height: auto !important;
	height: 100%;
	
}
#featurecontent {
	width: 800px;
	margin: 0;
	background:#FFFFFF;
	display:inline-block;
}
#featurecontent div.title {
	width:100%;
	margin: 0px;
	line-height:30px;
	padding: 10px;
	background:#e8e8e8;
	font-size: 26px;
	font-family: "Open Sans",Arial,Tahoma, Verdana, sans-serif;
	font-weight: bold;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;
	color:#00274d;
}
#actioncontent { 
	width: 300px;
	margin:0;
	background:#e8e8e8;
	float: right;
	display: inline-block;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;
	padding: 10px;
	display: block;
}
.todoleftsection {
	display:inline-block;
	float:left;
	line-height:20px;
	margin-bottom:3px;
}
.todorightsection {
	display: inline-block;
	float: right;
	line-height:20px;
	margin-bottom:3px;
}
.actionHeader {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding:5px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #c0c0c0;
	background: #c0c0c0;
	display: block;
}
.actionHeader h2 {
	font-family: "Open Sans", Arial, Tahoma, Verdana, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color:#000;	
}
#paging_nav {
	width: 95%;
	margin-left:auto;
	margin-right:auto;
}
#paging_nav a {
	display:inline-block;
	margin: 5px;
}
.testingstatus {
	display: inline-block;
	color: #FFFFFF;
	font-weight: bold;
	/*text-transform: uppercase;*/
	font-size: 11px;
	padding: 3px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.testingstatus.Retest {
	background-color: rgba(204, 255, 0, 1);
}
.testingstatus.Blocked {
	background-color: rgba(48, 48, 48, 1);
}
.testingstatus.Untested {
	background-color: rgba(128, 128, 128, 1);
}
.testingstatus.Passed {
	background-color: rgba(0, 255, 0, 1);
}
.testingstatus.Failed {
	background-color: rgba(255, 0, 0, 1);
}
#teststatustable {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
}
#teststatustable th {
	font-weight: bold;
	text-align: left;
}
#teststatustable th, #teststatustable td {
	padding: 5px;
}
#teststatustable td.right
{
	text-align: right;
}
#teststatustable tr { border-bottom: 1px solid #666; }
#teststatustable tr:nth-child(odd) {
	background:#f5f5f5;
}
#activity {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	margin-bottom: 15px;
	background: #e8e8e8;
	border: 1px solid #c0c0c0;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	font-weight: bold;
	font-size: 13px;
	padding:3px;
}
.actionbox {
	padding-top: 5px;
	padding-bottom: 10px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;
	margin-bottom: 10px;
	border-bottom: 1px solid #c0c0c0;
	text-align:center;
	vertical-align:top;
	overflow:hidden;
	display: block;
}
.actionbox i {
	border: 1px solid #c0c0c0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 5px;
	margin-top:0px;
	height: 40px;
	width:40px;
	text-align:center;
	display: inline-block;
}
.actionbox i.milestones {
	background-color: #e1e100;
}
.actionbox i.tests {
	background-color:#ff8080;
}
.actionbox i.projects {
	background-color:#95cf1b;
}
.actionbox .actionoptions {
	text-align: left;
	display: inline-block;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;
	margin-left: 20px;
	margin-top: 0px;
	float:left;
}
.actionbox.noborder {
	border-bottom: none;
}
.actionoptions::after {
	content: " ";
	clear:both;
}
